# OASIS_START
# DO NOT EDIT (digest: 7ba22fac876cb0c04f452c42dfba54be)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable xe
<src/newcli.{native,byte}>: pkg_cohttp
<src/newcli.{native,byte}>: pkg_cohttp.lwt
<src/newcli.{native,byte}>: pkg_cstruct
<src/newcli.{native,byte}>: pkg_lwt
<src/newcli.{native,byte}>: pkg_lwt.ssl
<src/newcli.{native,byte}>: pkg_lwt.syntax
<src/newcli.{native,byte}>: pkg_lwt.unix
<src/newcli.{native,byte}>: pkg_re.str
<src/newcli.{native,byte}>: pkg_unix
<src/newcli.{native,byte}>: pkg_uri
<src/newcli.{native,byte}>: pkg_uuidm
<src/*.ml{,i}>: pkg_cohttp
<src/*.ml{,i}>: pkg_cohttp.lwt
<src/*.ml{,i}>: pkg_cstruct
<src/*.ml{,i}>: pkg_lwt
<src/*.ml{,i}>: pkg_lwt.ssl
<src/*.ml{,i}>: pkg_lwt.syntax
<src/*.ml{,i}>: pkg_lwt.unix
<src/*.ml{,i}>: pkg_re.str
<src/*.ml{,i}>: pkg_unix
<src/*.ml{,i}>: pkg_uri
<src/*.ml{,i}>: pkg_uuidm
<src/newcli.{native,byte}>: custom
# OASIS_STOP
